word.uri=/tosentence
delay.seconds.to.form.sentence=15
timer.from=timer://foo?fixedRate=true&period=20000
kafka.bootstrap.servers=localhost:9092
word.kafka.topic.name=word-kafka-topic-name
sentence.kafka.topic.name=sentence-kafka-topic-name
camel.springboot.main-run-controller = true

